# maven

./: pom.xml
springmvcdemo/: pom.xml
springmvcdemo/src/main/java/controller/: BaseController.java  SearchController.java  UserController.java
springmvcdemo/src/main/java/dao/: DBSource.java  ResultSetMapper.java  TDAO.java  TDAOimpl.java  TrainingDB.java  User.java
springmvcdemo/src/main/java/model/: DataGridDto.java  PnifocurBO.java  PninfoBO.java  PninfoEntity.java  TableBO.java  TableList.java
springmvcdemo/src/main/java/service/: Getlist.java  Query.java
springmvcdemo/src/main/webapp/: ajaxtest.jsp
springmvcdemo/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
springmvcdemo/src/main/webapp/WEB-INF/pages/: PNSearch.jsp  easyui.jsp  json.jsp  json2.jsp  pntable.jsp  result.jsp  spring3.html  welcome.html
springmvcdemo/src/test/java/: Dbcon.java  test2.java
src/test/java/: test1.java
